.cell-group {
  .van-cell {
    padding: 40px 0;
    font-size: 30px;
    border-bottom: 1px #f4f4f4 solid;

    &:after {
      border-bottom: none;
    }
  }
}

.van-field {
  &__label {
    color: #333;
  }

  &__control {
    color: #333;

    &::placeholder {
      color: #c3c3c3;
    }
  }
}
